* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background: #9cecfb; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #9cecfb,
    #65c7f7,
    #0052d4
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #9cecfb,
    #65c7f7,
    #0052d4
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  padding: 30px;
  text-align: center;
  color: white;
}

.mainSection {
  display: flex;
  width: 100%;
  background: #f5f3f3;
}

main {
  width: 100%;
  padding: 40px;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background: #3494e6; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #ec6ead,
    #3494e6
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #ec6ead,
    #3494e6
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  padding: 10px;
  text-align: center;
  color: white;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  /* hei */
}

.fakeimg img {
  width: 100%;
  height: 200px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.post-foot {
  display: flex;
}

.post-date {
  font-weight: bolder;
  margin-right: 10px;
}

.post-details-container {
  padding: 30px;
}

.post-details-container .card{
  border-radius: 20px;
}

.post-details-container .card .post-foot {
  display: inline-block;
}

.post-details-container .card .post-foot img{
  height: 600px;
}

.post-details-container .card .post-foot p{
  font-size: large;
}

.google-news-container {
  display: flex;
  flex-direction: column;
  background: #e5e5e5;
  padding: 60px;
  border-radius: 10px;
}

.google-news-container .news-item {
  margin-bottom: 10px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav,
  article {
    width: 100%;
    height: auto;
  }
}
